{
  "ExternalApiUsers": {
    "test_key1": "test_user1",
    "test_key2": "test_user2"
  },
  "AWS": {
    "ServiceURL": "http://localhost:4566",
    "AuthenticationRegion": "us-east-1"
  },
  "LocalStack": {
    "Enabled": true
  }
}