{
  "ExternalApiUsers": {
    "dcbb55abc0c447498a26e1a22f4ec81c": "User1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "RetrySettings": {
    "RetryCount": 3,
    "ExceptionsAllowedBeforeBreaking": 2,
    "DurationOfBreakInSeconds": 5
  },
  "S3StorageSettings": {
    "Bucket": "files-bucket",
    "DownloadLinkExpirationInMinutes": 60
  },
  "LocalStackSettings": {
    "Enabled": false
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ThumbnailImageSettings": {
    "ThumbnailImageWidth": 50,
    "ThumbnailImageHeight": 50
  }
}
